# das-learner-data-jobs

./: .gitignore  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.LearnerData.Jobs.sln
src/SFA.DAS.LearnerData.Application/: ApplicationSettings.cs  ConfigurationExtensions.cs  ConfigureNServiceBusExtension.cs  SFA.DAS.LearnerData.Application.csproj  ServicesRegistration.cs  ServicesRegistrationExtensions.cs
src/SFA.DAS.LearnerData.Application/Events/: LearnerDataEvent.cs
src/SFA.DAS.LearnerData.Application/Models/: GetLearnerDataResponse.cs
src/SFA.DAS.LearnerData.Application/NServiceBus/: AzureFunctionsQueueNames.cs  AzureRuleNameShortener.cs  EndpointConfigurationExtensions.cs
src/SFA.DAS.LearnerData.Application/OuterApi/: ApprenticeshipStopRequest.cs  ILearnerDataJobsOuterApi.cs  ILearnierDataJobsOuterApi.cs  LearnerDataJobsOuterApi.cs  LearnerDataRequest.cs  PatchLearnerDataApprenticeshipIdRequest.cs
src/SFA.DAS.LearnerData.Application/OuterApi/Requests/: LearnerDataRequest.cs  PatchLearnerDataApprenticeshipIdRequest.cs
src/SFA.DAS.LearnerData.Application/OuterApi/Responses/: GetLearnersApiResponse.cs
src/SFA.DAS.LearnerData.Application/StartupExtensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.LearnerData.Functions.Approvals/: ConfigurationExtensions.cs  ConfigureNServiceBusExtension.cs  HandleApprenticeshipCreatedEvent.cs  HandleApprenticeshipStopBackEvent.cs  HandleApprenticeshipStoppedEvent.cs  Program.cs  SFA.DAS.LearnerData.Functions.Approvals.csproj  ServicesRegistration.cs  host.json  local.settings.json
src/SFA.DAS.LearnerData.Functions.Approvals.UnitTests/: SFA.DAS.LearnerData.Functions.Approvals.UnitTests.csproj  WhenApprenticeshipCreatedEventTriggered.cs  WhenApprenticeshipStopBackEventTriggered.cs  WhenApprenticeshipStopDateChangedEventTriggered.cs  WhenApprenticeshipStoppedEventTriggered.cs
src/SFA.DAS.LearnerData.Functions.Approvals/Functions/: HandleApprenticeshipCreatedEvent.cs  HandleApprenticeshipStopDateChangedEvent.cs  HandleApprenticeshipStoppedEvent.cs
src/SFA.DAS.LearnerData.Functions.ProcessLearners/: ConfigurationExtensions.cs  ConfigureNServiceBusExtension.cs  HandleLearnerData.cs  Program.cs  SFA.DAS.LearnerData.Functions.ProcessLearners.csproj  ServicesRegistration.cs
src/SFA.DAS.LearnerData.Functions.ProcessLearners.UnitTests/: SFA.DAS.LearnerData.Functions.ProcessLearners.UnitTests.csproj  WhenLearnerDataTriggered.cs
src/SFA.DAS.LearnerData.Functions.ProcessLearners/Functions/: HandleLearnerData.cs
src/SFA.DAS.LearnerData.Functions.ProcessLearners/Properties/: launchSettings.json
src/SFA.DAS.LearnerData.Functions.RaiseEventsForExistingLearners/: NServiceBusConfiguration.cs  Program.cs  RaiseEventsForExistingLearnersJob.cs  SFA.DAS.LearnerData.Functions.RaiseEventsForExistingLearners.csproj  ServicesRegistration.cs  host.json  local.settings.json
src/SFA.DAS.LearnerData.Functions.RaiseEventsForExistingLearners.UnitTests/: RaiseEventsForExistingLearnersTests.cs  SFA.DAS.LearnerData.Functions.RaiseEventsForExistingLearners.UnitTests.csproj
src/SFA.DAS.LearnerData.Functions.RaiseEventsForExistingLearners.UnitTests/Helpers/: FakeHttpRequestData.cs  FakeHttpResponseData.cs
src/SFA.DAS.LearnerData.Functions.RaiseEventsForExistingLearners/Functions/: RaiseEventsForExistingLearnersFunction.cs
src/SFA.DAS.LearnerData.Functions.RaiseEventsForExistingLearners/Properties/: launchSettings.json
src/SFA.DAS.LearnerData.Jobs/: SFA.DAS.LearnerData.Jobs.sln
src/SFA.DAS.LearnerData.Jobs/SFA.DAS.LearnerData.Functions.ProcessLearners/: Function1.cs  SFA.DAS.LearnerData.Functions.ProcessLearners.csproj
src/SFA.DAS.LearnerData.MockServer/: OuterApi.cs  OuterApiBuilder.cs  Program.cs  SFA.DAS.LearnerData.MockServer.csproj
src/SFA.DAS.LearnerData.TestMessagePublisher/: Program.cs  SFA.DAS.LearnerData.TestMessagePublisher.csproj
src/SFA.DAS.LearnersData.Functions.ApprenticeshipStopBack/: ConfigureNServiceBusExtension.cs  HandleApprenticeshipStopBackEvent.cs  SFA.DAS.LearnersData.Functions.ApprenticeshipStopBack.csproj
src/SFA.DAS.LearnersData.Functions.ApprenticeshipStopBack/Properties/: launchSettings.json
